@media only screen and (max-width: 400px) {
  .PricingSection-section-container {
    height: auto !important;
  }

  .PricingSection-top-header-buttons {
    width: auto;
    height: auto;
    margin-top: 20px;
    align-self: center;
  }

  .PricingSection-top-header-buttons > button:first-child {
    width: 100px;
    height: 45px;
    font-size: 14px;
  }
  .PricingSection-top-header-buttons > button:last-child {
    width: 95px;
    height: 45px;
    font-size: 14px;
  }

  .PricingSection-slides-container {
    width: 100%;
    margin-top: 40px;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
  }

  .price-plan-container {
    width: 88%;
    height: auto;
    padding: 30px 0px 20px;
  }

  .price-plan-heading {
    width: 88%;
    border-radius: 4px;
    font-size: 16px;
    border: solid 1px #FFEACC;
  }

  .prices-plan-prices {
    width: 88%;
    height: auto;
    margin: 30px 0px;
  }

  .prices-plan-prices > p {
    font-size: 50px;
  }

  .prices-plan-prices > sub {
    font-size: 14px;
  }

  .prices-plan-available-Features {
    width: 90%;
    height: auto;
    padding-top: 20px;
  }

  .prices-plan-available-Features > div {
    width: 90%;
    height: auto;
  }

  .prices-plan-available-Features > div > p:first-child {
    font-size: 18px;
  }

  .prices-plan-features {
    height: auto;
    width: 100%;
    padding-bottom: 20px;
  }

  .prices-plan-features > div {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-top: 20px;
    padding: 12px 0px;
    align-items: flex-start;
  }

  .prices-plan-features > div > div {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    font-size: 12px;
    margin: 0 10px;
  }

  .prices-plan-features > div > p {
    font-size: 14px;
    width: 80%;
  }

  .prices-plan-available-Features > a {
    width: 100%;
    height: 50px;
    font-size: 14px;
  }
}
